# industria-4.0

./: Industria4.sln
Industria4/: App.xaml  App.xaml.cs  GlobalSettings.cs  Industria4.csproj  Industria4.nuget.props  project.json  project.lock.json
Industria4/Animations/: FadeToAnimation.cs  RotateToAnimation.cs  ScaleToAnimation.cs  StoryBoard.cs  TranslateToAnimation.cs
Industria4/Behaviors/: BeginAnimationBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs  LineColorBehavior.cs  MaxLengthTextBehavior.cs  TurnValidOnFocusBehavior.cs  ValidateOnLostFocusBehavior.cs  ValidateOnTextChangedBehavior.cs
Industria4/Controls/: DateTimePicker.cs  FloatingActionButtonSize.cs
Industria4/Converters/: ChartIsContagemConverter.cs  ChartIsCorrenteConverter.cs  ChartMaxMinConverter.cs  ChatColorConverter.cs  ChatToRightConverter.cs  EditOrAddExpandeConverter.cs  EditOrAddExpandeTwoConverter.cs  FirstValidationErrorConverter.cs  InverseBoolConverter.cs  ListIsEmptyHideConverter.cs  ListIsEmptyShowConverter.cs  TextToByteConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
Industria4/Effects/: EntryLineColorEffect.cs  LineColorEffect.cs
Industria4/Exceptions/: ServiceAuthenticationException.cs
Industria4/Helpers/: EasingHelper.cs  IWifiConnect.cs  OnCustomPlatform.cs  RandomNumberGenerator.cs  Settings.cs  TranslateExtension.txt  TranslateExtention.cs
Industria4/Models/: ChangePasswordBindingModel.cs  ConnectionSignalR.cs  Fabrica.cs  Maquina.cs  MenuItem.cs  Message.cs  ModuloAquisicao.cs  Role.cs  RoleBindingModels.cs  (+7 more)
(+149 files in other folders)
